# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MapViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyWork\QtProject\Github$ Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MapViewer


#############################################
# Order-only phony target for MapViewer

build cmake_object_order_depends_target_MapViewer: phony || CMakeFiles\MapViewer_fa_IR.ts_lst_file D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\MapViewer_fa_IR.ts MapViewer_autogen MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp

build CMakeFiles\MapViewer.dir\MapViewer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MapViewer_Debug D$:\MyWork\QtProject\Github$ Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\MapViewer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MapViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" -I"D:\MyWork\QtProject\Github Project\MapViewer\MapViewer" -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\MapViewer_autogen\include" -IF:\Qt\5.14.0\msvc2017\include -IF:\Qt\5.14.0\msvc2017\include\QtCore -IF:\Qt\5.14.0\msvc2017\.\mkspecs\win32-msvc -IF:\Qt\5.14.0\msvc2017\include\QtQuick -IF:\Qt\5.14.0\msvc2017\include\QtQmlModels -IF:\Qt\5.14.0\msvc2017\include\QtQml -IF:\Qt\5.14.0\msvc2017\include\QtNetwork -IF:\Qt\5.14.0\msvc2017\include\QtGui -IF:\Qt\5.14.0\msvc2017\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MapViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MapViewer.dir\MapViewer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MapViewer.dir\
  TARGET_PDB = MapViewer.pdb

build CMakeFiles\MapViewer.dir\main.cpp.obj: CXX_COMPILER__MapViewer_Debug D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\main.cpp || cmake_object_order_depends_target_MapViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" -I"D:\MyWork\QtProject\Github Project\MapViewer\MapViewer" -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\MapViewer_autogen\include" -IF:\Qt\5.14.0\msvc2017\include -IF:\Qt\5.14.0\msvc2017\include\QtCore -IF:\Qt\5.14.0\msvc2017\.\mkspecs\win32-msvc -IF:\Qt\5.14.0\msvc2017\include\QtQuick -IF:\Qt\5.14.0\msvc2017\include\QtQmlModels -IF:\Qt\5.14.0\msvc2017\include\QtQml -IF:\Qt\5.14.0\msvc2017\include\QtNetwork -IF:\Qt\5.14.0\msvc2017\include\QtGui -IF:\Qt\5.14.0\msvc2017\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MapViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MapViewer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MapViewer.dir\
  TARGET_PDB = MapViewer.pdb

build CMakeFiles\MapViewer.dir\MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__MapViewer_Debug D$:\MyWork\QtProject\Github$ Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_MapViewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" -I"D:\MyWork\QtProject\Github Project\MapViewer\MapViewer" -I"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug\MapViewer_autogen\include" -IF:\Qt\5.14.0\msvc2017\include -IF:\Qt\5.14.0\msvc2017\include\QtCore -IF:\Qt\5.14.0\msvc2017\.\mkspecs\win32-msvc -IF:\Qt\5.14.0\msvc2017\include\QtQuick -IF:\Qt\5.14.0\msvc2017\include\QtQmlModels -IF:\Qt\5.14.0\msvc2017\include\QtQml -IF:\Qt\5.14.0\msvc2017\include\QtNetwork -IF:\Qt\5.14.0\msvc2017\include\QtGui -IF:\Qt\5.14.0\msvc2017\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MapViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\MapViewer.dir\MapViewer_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MapViewer.dir\
  TARGET_PDB = MapViewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MapViewer


#############################################
# Link the executable MapViewer.exe

build MapViewer.exe: CXX_EXECUTABLE_LINKER__MapViewer_Debug CMakeFiles\MapViewer.dir\MapViewer_autogen\mocs_compilation.cpp.obj CMakeFiles\MapViewer.dir\main.cpp.obj CMakeFiles\MapViewer.dir\MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp.obj | F$:\Qt\5.14.0\msvc2017\lib\Qt5Quickd.lib F$:\Qt\5.14.0\msvc2017\lib\Qt5QmlModelsd.lib F$:\Qt\5.14.0\msvc2017\lib\Qt5Qmld.lib F$:\Qt\5.14.0\msvc2017\lib\Qt5Networkd.lib F$:\Qt\5.14.0\msvc2017\lib\Qt5Guid.lib F$:\Qt\5.14.0\msvc2017\lib\Qt5Cored.lib || MapViewer_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Qt\5.14.0\msvc2017\lib\Qt5Quickd.lib  F:\Qt\5.14.0\msvc2017\lib\Qt5QmlModelsd.lib  F:\Qt\5.14.0\msvc2017\lib\Qt5Qmld.lib  F:\Qt\5.14.0\msvc2017\lib\Qt5Networkd.lib  F:\Qt\5.14.0\msvc2017\lib\Qt5Guid.lib  F:\Qt\5.14.0\msvc2017\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MapViewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MapViewer.dir\
  TARGET_FILE = MapViewer.exe
  TARGET_IMPLIB = MapViewer.lib
  TARGET_PDB = MapViewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\MyWork\QtProject\Github Project\MapViewer\MapViewer" -B"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\MyWork\QtProject\Github Project\MapViewer\MapViewer" -B"D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MapViewer_autogen

build MapViewer_autogen: phony CMakeFiles\MapViewer_autogen MapViewer_autogen\mocs_compilation.cpp


#############################################
# Custom command for D:\MyWork\QtProject\Github Project\MapViewer\MapViewer\MapViewer_fa_IR.ts

build D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\MapViewer_fa_IR.ts CMakeFiles\MapViewer_fa_IR.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\MapViewer_fa_IR.ts_lst_file: CUSTOM_COMMAND D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer || MapViewer_autogen
  COMMAND = cmd.exe /C "cd /D "D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" && F:\Qt\5.14.0\msvc2017\bin\lupdate.exe "@D:/MyWork/QtProject/Github Project/MapViewer/build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug/CMakeFiles/MapViewer_fa_IR.ts_lst_file" -ts "D:/MyWork/QtProject/Github Project/MapViewer/MapViewer/MapViewer_fa_IR.ts""
  DESC = Generating D:/MyWork/QtProject/Github Project/MapViewer/MapViewer/MapViewer_fa_IR.ts
  restat = 1


#############################################
# Custom command for MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp

build MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}MapViewer_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\qml.qrc CMakeFiles\MapViewer_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\Page1Form.ui.qml D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\Page2Form.ui.qml D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\HomeForm.ui.qml D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\qtquickcontrols2.conf D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\main.qml F$:\Qt\5.14.0\msvc2017\bin\rcc.exe || MapViewer_autogen
  COMMAND = cmd.exe /C "cd /D "D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc "D:/MyWork/QtProject/Github Project/MapViewer/build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug/CMakeFiles/MapViewer_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\MapViewer_autogen

build CMakeFiles\MapViewer_autogen MapViewer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\MapViewer_autogen ${cmake_ninja_workdir}MapViewer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyWork\QtProject\Github Project\MapViewer\build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "D:/MyWork/QtProject/Github Project/MapViewer/build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug/CMakeFiles/MapViewer_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target MapViewer
  restat = 1

# =============================================================================
# Target aliases.

build MapViewer: phony MapViewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyWork/QtProject/Github Project/MapViewer/build-MapViewer-Desktop_Qt_5_14_0_MSVC2017_32bit-Debug

build all: phony MapViewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.23.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc4\CMakeSystem.cmake D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\CMakeLists.txt D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\qml.qrc F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5Config.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.23.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.23.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.23.0-rc4\CMakeSystem.cmake D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\CMakeLists.txt D$:\MyWork\QtProject\Github$ Project\MapViewer\MapViewer\qml.qrc F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5Config.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake F$:\Qt\5.14.0\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
